<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="back-img">
        

    <div class="container" id="title">
        <h1 class="heading">
            Survey Form
        </h1>
        <p id="description">Thank you for filling this and improving our platform</p>
    </div>
    <div class="" id="form">
        <form action="" class="" id="survey-form" method="GET">
            <label class="label-font" id="name-label">Name</label>
            <br>
            <input type="text" class="bar" id="name" placeholder="Enter Name" >
            <br>
            <label for="" class="label-font" id="email-label">Email</label>
            <br>
            <input type="email" class="bar" id="email" placeholder="Enter email" >
            <br>
            <label for="" class="label-font" id="number-label">Age</label>
            <br>
            <input type="number" class="bar" id="number" max="30" min="18" placeholder="Enter Age">
            <br>
            <div class="label-font" id="question1">
                Why Choose Engineering?
                <br>
               
            <select name="options"class="bar2" id="dropdown" >
                <option disabled selected value>Select An Option    </option>
                <option value="family">Family Pressure</option>
                <option value="passion">Passion</option>
                <option value="aise">Aise Hi Sexy Lag rha tha</option>
                <option value="gf">Gf Recommended</option>
            </select>

            </div>
            <div class="label-font" id="question2">
                <p class="option-margin">Would You Help Us in Future?</p>
                <br>
                <label for="" >
                    <input name="user-recommend" type="radio" >
                    Definitely :)
                </label>
                <br>
                <label for="">
                    <input type="radio" name="user-recommend">
                    May Be
                </label>
                <br>
                <label for="">
                    <input type="radio" name="user-recommend">Not Sure
                </label>
            </div>
            <div class="label-font" id="question3">
                <p class="option-margin2">Are You Married?</p>
                <select name="" class="bar2" id="dropdown">
                    <option disabled selected value>Select An Option</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="label-font " id="question4">
                <p class="option-margin">What would you like to see improved ?</p>
                <br>
                <label for="answers">
                    <input type="checkbox" name="ui" id="">
                    Website UI..
                </label>
                <br>
                <label for="Design">
                    <input type="checkbox" name="Design" id="">
                    Website Design
                </label>
                <br>
                <label for="">
                    <input type="checkbox" name="content">
                    More Content
                </label>
            </div>

            <div class="label-font" id="comments">
                <p>
                    Any Comments or Suggestions
                </p>
                <textarea name="comment" class="comment" id="comment" cols="30" rows="10" placeholder="Enter ur comment"></textarea>
            </div>
            <div class="" id="submit-button">
                <button type="submit" class="bar3">
                    Submit
                </button>
            </div>
        </form>
    </div>
</div>
</body>
</html>